<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Uygulama için Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5252F2"
        app:title="Bilim İnsanları"
        app:titleTextColor="@android:color/white" />

    <!-- Eğer gönderi yoksa gösterilecek mesaj -->
    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Henüz gönderi eklenmedi."
        android:gravity="center"
        android:textSize="18sp"
        android:padding="16dp"
        android:visibility="gone" />

    <!-- Gönderilerin listelendiği RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
